@options
@packages
-classpath
'C:/Users/V I C T U S/.m2/repository/io/netty/netty-all/4.1.100.Final/netty-all-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-buffer/4.1.100.Final/netty-buffer-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec/4.1.100.Final/netty-codec-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-dns/4.1.100.Final/netty-codec-dns-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-haproxy/4.1.100.Final/netty-codec-haproxy-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-http/4.1.100.Final/netty-codec-http-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-http2/4.1.100.Final/netty-codec-http2-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-memcache/4.1.100.Final/netty-codec-memcache-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-mqtt/4.1.100.Final/netty-codec-mqtt-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-redis/4.1.100.Final/netty-codec-redis-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-smtp/4.1.100.Final/netty-codec-smtp-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-socks/4.1.100.Final/netty-codec-socks-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-stomp/4.1.100.Final/netty-codec-stomp-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-codec-xml/4.1.100.Final/netty-codec-xml-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-common/4.1.100.Final/netty-common-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-handler/4.1.100.Final/netty-handler-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.100.Final/netty-transport-native-unix-common-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-handler-proxy/4.1.100.Final/netty-handler-proxy-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-handler-ssl-ocsp/4.1.100.Final/netty-handler-ssl-ocsp-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-resolver/4.1.100.Final/netty-resolver-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-resolver-dns/4.1.100.Final/netty-resolver-dns-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport/4.1.100.Final/netty-transport-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport-rxtx/4.1.100.Final/netty-transport-rxtx-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport-sctp/4.1.100.Final/netty-transport-sctp-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport-udt/4.1.100.Final/netty-transport-udt-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.100.Final/netty-transport-classes-epoll-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.100.Final/netty-transport-classes-kqueue-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.100.Final/netty-resolver-dns-classes-macos-4.1.100.Final.jar;C:/Users/V I C T U S/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar;C:/Users/V I C T U S/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar;C:/Users/V I C T U S/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/V I C T U S/Downloads/EverestMQ/src/main/java;C:/Users/V I C T U S/Downloads/EverestMQ/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/V I C T U S/Downloads/EverestMQ/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'EverestMQ 0.1.0-SNAPSHOT API'
-use
-version
-windowtitle
'EverestMQ 0.1.0-SNAPSHOT API'
com.everestmq.broker.config
com.everestmq.broker.network
com.everestmq.broker.server
com.everestmq.broker.service
com.everestmq.broker.storage
com.everestmq.client.api
com.everestmq.client.consumer
com.everestmq.client.network
com.everestmq.client.producer
com.everestmq.commons.config
com.everestmq.commons.model
com.everestmq.commons.protocol
com.everestmq.commons.util
C:\Users\V I C T U S\.m2\repository\io\netty\netty-all\4.1.100.Final\netty-all-4.1.100.Final.jar = 1774183424572
C:\Users\V I C T U S\.m2\repository\io\netty\netty-buffer\4.1.100.Final\netty-buffer-4.1.100.Final.jar = 1774183419077
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec\4.1.100.Final\netty-codec-4.1.100.Final.jar = 1774183424658
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-dns\4.1.100.Final\netty-codec-dns-4.1.100.Final.jar = 1774183424606
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-haproxy\4.1.100.Final\netty-codec-haproxy-4.1.100.Final.jar = 1774183424634
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-http\4.1.100.Final\netty-codec-http-4.1.100.Final.jar = 1774183424697
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-http2\4.1.100.Final\netty-codec-http2-4.1.100.Final.jar = 1774183424843
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-memcache\4.1.100.Final\netty-codec-memcache-4.1.100.Final.jar = 1774183424752
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-mqtt\4.1.100.Final\netty-codec-mqtt-4.1.100.Final.jar = 1774183424956
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-redis\4.1.100.Final\netty-codec-redis-4.1.100.Final.jar = 1774183424846
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-smtp\4.1.100.Final\netty-codec-smtp-4.1.100.Final.jar = 1774183424839
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-socks\4.1.100.Final\netty-codec-socks-4.1.100.Final.jar = 1774183424950
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-stomp\4.1.100.Final\netty-codec-stomp-4.1.100.Final.jar = 1774183424987
C:\Users\V I C T U S\.m2\repository\io\netty\netty-codec-xml\4.1.100.Final\netty-codec-xml-4.1.100.Final.jar = 1774183425026
C:\Users\V I C T U S\.m2\repository\io\netty\netty-common\4.1.100.Final\netty-common-4.1.100.Final.jar = 1774183419079
C:\Users\V I C T U S\.m2\repository\io\netty\netty-handler\4.1.100.Final\netty-handler-4.1.100.Final.jar = 1774183424993
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.100.Final\netty-transport-native-unix-common-4.1.100.Final.jar = 1774183424939
C:\Users\V I C T U S\.m2\repository\io\netty\netty-handler-proxy\4.1.100.Final\netty-handler-proxy-4.1.100.Final.jar = 1774183424990
C:\Users\V I C T U S\.m2\repository\io\netty\netty-handler-ssl-ocsp\4.1.100.Final\netty-handler-ssl-ocsp-4.1.100.Final.jar = 1774183425142
C:\Users\V I C T U S\.m2\repository\io\netty\netty-resolver\4.1.100.Final\netty-resolver-4.1.100.Final.jar = 1774183425061
C:\Users\V I C T U S\.m2\repository\io\netty\netty-resolver-dns\4.1.100.Final\netty-resolver-dns-4.1.100.Final.jar = 1774183425035
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport\4.1.100.Final\netty-transport-4.1.100.Final.jar = 1774183425069
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport-rxtx\4.1.100.Final\netty-transport-rxtx-4.1.100.Final.jar = 1774183425137
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport-sctp\4.1.100.Final\netty-transport-sctp-4.1.100.Final.jar = 1774183425089
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport-udt\4.1.100.Final\netty-transport-udt-4.1.100.Final.jar = 1774183425184
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.100.Final\netty-transport-classes-epoll-4.1.100.Final.jar = 1774183425120
C:\Users\V I C T U S\.m2\repository\io\netty\netty-transport-classes-kqueue\4.1.100.Final\netty-transport-classes-kqueue-4.1.100.Final.jar = 1774183425143
C:\Users\V I C T U S\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.100.Final\netty-resolver-dns-classes-macos-4.1.100.Final.jar = 1774183425170
C:\Users\V I C T U S\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar = 1763942241086
C:\Users\V I C T U S\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar = 1763942234934
C:\Users\V I C T U S\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar = 1763942235614
C:\Users\V I C T U S\Downloads\EverestMQ\src\main\java = 1774266994637
C:\Users\V I C T U S\Downloads\EverestMQ\target\generated-sources\annotations = 1774267289463
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\allclasses-index.html = 1774267341818
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\allpackages-index.html = 1774267341833
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\element-list = 1774267340306
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\help-doc.html = 1774267342121
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\index-all.html = 1774267342077
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\index.html = 1774267341678
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\jquery-ui.overrides.css = 1774267342225
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\member-search-index.js = 1774267341863
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\module-search-index.js = 1774267341841
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\overview-summary.html = 1774267342091
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\overview-tree.html = 1774267341652
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\package-search-index.js = 1774267341849
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\script.js = 1774267342138
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\search.js = 1774267342173
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\serialized-form.html = 1774267340796
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\stylesheet.css = 1774267342131
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\tag-search-index.js = 1774267341869
C:\Users\V I C T U S\Downloads\EverestMQ\target\apidocs\type-search-index.js = 1774267341856
